asset-manifest.json (before)
{
  "files": {
    "static/js/0.37f485dd.chunk.js": "/my-portfolio/static/js/0.37f485dd.chunk.js",
    "static/js/0.37f485dd.chunk.js.map": "/my-portfolio/static/js/0.37f485dd.chunk.js.map",
    "static/css/1.72c483b3.chunk.css": "/my-portfolio/static/css/1.72c483b3.chunk.css",
    "static/js/1.41753996.chunk.js": "/my-portfolio/static/js/1.41753996.chunk.js",
    "static/js/1.41753996.chunk.js.map": "/my-portfolio/static/js/1.41753996.chunk.js.map",
    "static/css/2.cd5913b0.chunk.css": "/my-portfolio/static/css/2.cd5913b0.chunk.css",
    "static/js/2.60da8bb0.chunk.js": "/my-portfolio/static/js/2.60da8bb0.chunk.js",
    "static/js/2.60da8bb0.chunk.js.map": "/my-portfolio/static/js/2.60da8bb0.chunk.js.map",
    "static/css/3.2a31517f.chunk.css": "/my-portfolio/static/css/3.2a31517f.chunk.css",
    "static/js/3.57e58c97.chunk.js": "/my-portfolio/static/js/3.57e58c97.chunk.js",
    "static/js/3.57e58c97.chunk.js.map": "/my-portfolio/static/js/3.57e58c97.chunk.js.map",
    "static/js/4.0b529002.chunk.js": "/my-portfolio/static/js/4.0b529002.chunk.js",
    "static/js/4.0b529002.chunk.js.map": "/my-portfolio/static/js/4.0b529002.chunk.js.map",
    "static/js/5.1bfd9d0f.chunk.js": "/my-portfolio/static/js/5.1bfd9d0f.chunk.js",
    "static/js/5.1bfd9d0f.chunk.js.map": "/my-portfolio/static/js/5.1bfd9d0f.chunk.js.map",
    "static/js/6.daff99ed.chunk.js": "/my-portfolio/static/js/6.daff99ed.chunk.js",
    "static/js/6.daff99ed.chunk.js.map": "/my-portfolio/static/js/6.daff99ed.chunk.js.map",
    "static/js/7.2b42088d.chunk.js": "/my-portfolio/static/js/7.2b42088d.chunk.js",
    "static/js/7.2b42088d.chunk.js.map": "/my-portfolio/static/js/7.2b42088d.chunk.js.map",
    "static/js/8.569bbdb4.chunk.js": "/my-portfolio/static/js/8.569bbdb4.chunk.js",
    "static/js/8.569bbdb4.chunk.js.map": "/my-portfolio/static/js/8.569bbdb4.chunk.js.map",
    "static/js/9.6ce5e766.chunk.js": "/my-portfolio/static/js/9.6ce5e766.chunk.js",
    "static/js/9.6ce5e766.chunk.js.map": "/my-portfolio/static/js/9.6ce5e766.chunk.js.map",
    "main.css": "/my-portfolio/static/css/main.a0bad57e.chunk.css",
    "main.js": "/my-portfolio/static/js/main.17e37cb4.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.17e37cb4.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.c75a2e8f.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.c75a2e8f.js.map",
    "static/css/12.984f751f.chunk.css": "/my-portfolio/static/css/12.984f751f.chunk.css",
    "static/js/12.b3dd0593.chunk.js": "/my-portfolio/static/js/12.b3dd0593.chunk.js",
    "static/js/12.b3dd0593.chunk.js.map": "/my-portfolio/static/js/12.b3dd0593.chunk.js.map",
    "static/js/13.e7cc5183.chunk.js": "/my-portfolio/static/js/13.e7cc5183.chunk.js",
    "static/js/13.e7cc5183.chunk.js.map": "/my-portfolio/static/js/13.e7cc5183.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "static/css/1.72c483b3.chunk.css.map": "/my-portfolio/static/css/1.72c483b3.chunk.css.map",
    "static/css/12.984f751f.chunk.css.map": "/my-portfolio/static/css/12.984f751f.chunk.css.map",
    "static/css/2.cd5913b0.chunk.css.map": "/my-portfolio/static/css/2.cd5913b0.chunk.css.map",
    "static/css/3.2a31517f.chunk.css.map": "/my-portfolio/static/css/3.2a31517f.chunk.css.map",
    "static/css/main.a0bad57e.chunk.css.map": "/my-portfolio/static/css/main.a0bad57e.chunk.css.map",
    "static/js/0.37f485dd.chunk.js.LICENSE.txt": "/my-portfolio/static/js/0.37f485dd.chunk.js.LICENSE.txt",
    "static/js/12.b3dd0593.chunk.js.LICENSE.txt": "/my-portfolio/static/js/12.b3dd0593.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.c75a2e8f.js",
    "static/css/12.984f751f.chunk.css",
    "static/js/12.b3dd0593.chunk.js",
    "static/css/main.a0bad57e.chunk.css",
    "static/js/main.17e37cb4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.37f485dd.chunk.js": "/my-portfolio/static/js/0.37f485dd.chunk.js",
    "static/js/0.37f485dd.chunk.js.map": "/my-portfolio/static/js/0.37f485dd.chunk.js.map",
    "static/css/1.72c483b3.chunk.css": "/my-portfolio/static/css/1.72c483b3.chunk.css",
    "static/js/1.41753996.chunk.js": "/my-portfolio/static/js/1.41753996.chunk.js",
    "static/js/1.41753996.chunk.js.map": "/my-portfolio/static/js/1.41753996.chunk.js.map",
    "static/css/2.cd5913b0.chunk.css": "/my-portfolio/static/css/2.cd5913b0.chunk.css",
    "static/js/2.60da8bb0.chunk.js": "/my-portfolio/static/js/2.60da8bb0.chunk.js",
    "static/js/2.60da8bb0.chunk.js.map": "/my-portfolio/static/js/2.60da8bb0.chunk.js.map",
    "static/css/3.2a31517f.chunk.css": "/my-portfolio/static/css/3.2a31517f.chunk.css",
    "static/js/3.57e58c97.chunk.js": "/my-portfolio/static/js/3.57e58c97.chunk.js",
    "static/js/3.57e58c97.chunk.js.map": "/my-portfolio/static/js/3.57e58c97.chunk.js.map",
    "static/js/4.0b529002.chunk.js": "/my-portfolio/static/js/4.0b529002.chunk.js",
    "static/js/4.0b529002.chunk.js.map": "/my-portfolio/static/js/4.0b529002.chunk.js.map",
    "static/js/5.1bfd9d0f.chunk.js": "/my-portfolio/static/js/5.1bfd9d0f.chunk.js",
    "static/js/5.1bfd9d0f.chunk.js.map": "/my-portfolio/static/js/5.1bfd9d0f.chunk.js.map",
    "static/js/6.daff99ed.chunk.js": "/my-portfolio/static/js/6.daff99ed.chunk.js",
    "static/js/6.daff99ed.chunk.js.map": "/my-portfolio/static/js/6.daff99ed.chunk.js.map",
    "static/js/7.2b42088d.chunk.js": "/my-portfolio/static/js/7.2b42088d.chunk.js",
    "static/js/7.2b42088d.chunk.js.map": "/my-portfolio/static/js/7.2b42088d.chunk.js.map",
    "static/js/8.569bbdb4.chunk.js": "/my-portfolio/static/js/8.569bbdb4.chunk.js",
    "static/js/8.569bbdb4.chunk.js.map": "/my-portfolio/static/js/8.569bbdb4.chunk.js.map",
    "static/js/9.6ce5e766.chunk.js": "/my-portfolio/static/js/9.6ce5e766.chunk.js",
    "static/js/9.6ce5e766.chunk.js.map": "/my-portfolio/static/js/9.6ce5e766.chunk.js.map",
    "main.css": "/my-portfolio/static/css/main.a0bad57e.chunk.css",
    "main.js": "/my-portfolio/static/js/main.f20ed238.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.f20ed238.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.c75a2e8f.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.c75a2e8f.js.map",
    "static/css/12.984f751f.chunk.css": "/my-portfolio/static/css/12.984f751f.chunk.css",
    "static/js/12.b3dd0593.chunk.js": "/my-portfolio/static/js/12.b3dd0593.chunk.js",
    "static/js/12.b3dd0593.chunk.js.map": "/my-portfolio/static/js/12.b3dd0593.chunk.js.map",
    "static/js/13.e7cc5183.chunk.js": "/my-portfolio/static/js/13.e7cc5183.chunk.js",
    "static/js/13.e7cc5183.chunk.js.map": "/my-portfolio/static/js/13.e7cc5183.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "static/css/1.72c483b3.chunk.css.map": "/my-portfolio/static/css/1.72c483b3.chunk.css.map",
    "static/css/12.984f751f.chunk.css.map": "/my-portfolio/static/css/12.984f751f.chunk.css.map",
    "static/css/2.cd5913b0.chunk.css.map": "/my-portfolio/static/css/2.cd5913b0.chunk.css.map",
    "static/css/3.2a31517f.chunk.css.map": "/my-portfolio/static/css/3.2a31517f.chunk.css.map",
    "static/css/main.a0bad57e.chunk.css.map": "/my-portfolio/static/css/main.a0bad57e.chunk.css.map",
    "static/js/0.37f485dd.chunk.js.LICENSE.txt": "/my-portfolio/static/js/0.37f485dd.chunk.js.LICENSE.txt",
    "static/js/12.b3dd0593.chunk.js.LICENSE.txt": "/my-portfolio/static/js/12.b3dd0593.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.c75a2e8f.js",
    "static/css/12.984f751f.chunk.css",
    "static/js/12.b3dd0593.chunk.js",
    "static/css/main.a0bad57e.chunk.css",
    "static/js/main.f20ed238.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -24,8 +24,8 @@
     "static/js/9.6ce5e766.chunk.js": "/my-portfolio/static/js/9.6ce5e766.chunk.js",
     "static/js/9.6ce5e766.chunk.js.map": "/my-portfolio/static/js/9.6ce5e766.chunk.js.map",
     "main.css": "/my-portfolio/static/css/main.a0bad57e.chunk.css",
-    "main.js": "/my-portfolio/static/js/main.17e37cb4.chunk.js",
-    "main.js.map": "/my-portfolio/static/js/main.17e37cb4.chunk.js.map",
+    "main.js": "/my-portfolio/static/js/main.f20ed238.chunk.js",
+    "main.js.map": "/my-portfolio/static/js/main.f20ed238.chunk.js.map",
     "runtime-main.js": "/my-portfolio/static/js/runtime-main.c75a2e8f.js",
     "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.c75a2e8f.js.map",
     "static/css/12.984f751f.chunk.css": "/my-portfolio/static/css/12.984f751f.chunk.css",
@@ -47,6 +47,6 @@
     "static/css/12.984f751f.chunk.css",
     "static/js/12.b3dd0593.chunk.js",
     "static/css/main.a0bad57e.chunk.css",
-    "static/js/main.17e37cb4.chunk.js"
+    "static/js/main.f20ed238.chunk.js"
   ]
 }
